{
  "version": 2,
  "builds": [
    {
      "src": "site/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/site/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/site/$1"
    }
  ]
}
