{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {"source": "/", "destination": "/index.html"}
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {"key": "Cache-Control", "value": "max-age=0, s-maxage=0, stale-while-revalidate=0"}
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "max-age=0, s-maxage=0, stale-while-revalidate=0"}
      ]
    }
  ]
}
